<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
  <div class="container my-2">
           <div class="card" style="width: 18rem;">
             <img class="card-img-top" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/k/w/k/-original-imagg2abzhxjckxu.jpeg?q=70" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
             </div>
             
             <div class="container">
             <div class="row">
             <div class="col-1 bg-warning">col1</div>
             <div class="col-1 bg-danger">col1</div> 
             <div class="col-1 bg-info">col1</div>

             <div class="col-1 bg-warning">col1</div>
             <div class="col-1 bg-danger">col1</div> 
             <div class="col-1 bg-info">col1</div>

             <div class="col-1 bg-warning">col1</div>
             <div class="col-1 bg-danger">col1</div> 
             <div class="col-1 bg-info">col1</div>
            </div>
        
          

        </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>