<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <link rel="shortcut icon" href="../Files/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        .custom_nav{
            background-color: aqua;
        }
        .custom_nav img{
           border-radius: 50px;
           margin-right: 10px;
        }
        .custom_Carousel {
            height: 60vh;
        }
        .custom_Carousel img{
            height: 60vh;
        }
       
    </style>
</head>

<body>
   
        <nav class="navbar navbar-expand-lg sticky-top custom_nav ">
            <div class="container-fluid">
                <img src="../Files/water.jpg" alt="" height="30px" width="30px">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
  
   
        <div class="container custom_Carousel my-2">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../Files/scenery_1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../Files/water.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../Day01/images/scenry-4.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="container my-3">
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 m-5">
                    <div class="card" style="width: 18rem;">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/4/x/0/-original-imagtnqjjfgxzpz4.jpeg?q=70" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Samsung Galaxy S21 FE 5G</h5>
                          <p class="card-text">Samsung Galaxy S21 FE 5G with Snapdragon 888 (Navy, 128 GB)  (8 GB RAM)<span class="text-warning h1">Rs.44,999</span></p>
                          <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 m-5">
                    <div class="card" style="width: 18rem;">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/4/x/0/-original-imagtnqjjfgxzpz4.jpeg?q=70" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Samsung Galaxy S21 FE 5G</h5>
                          <p class="card-text">Samsung Galaxy S21 FE 5G with Snapdragon 888 (Navy, 128 GB)  (8 GB RAM)<span class="text-warning h1">Rs.44,999</span></p>
                          <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 m-5">
                    <div class="card" style="width: 18rem;">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/4/x/0/-original-imagtnqjjfgxzpz4.jpeg?q=70" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Samsung Galaxy S21 FE 5G</h5>
                          <p class="card-text">Samsung Galaxy S21 FE 5G with Snapdragon 888 (Navy, 128 GB)  (8 GB RAM)<span class="text-warning h1">Rs.44,999</span></p>
                          <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 m-5">
                    <div class="card" style="width: 18rem;">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/4/x/0/-original-imagtnqjjfgxzpz4.jpeg?q=70" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Samsung Galaxy S21 FE 5G</h5>
                          <p class="card-text">Samsung Galaxy S21 FE 5G with Snapdragon 888 (Navy, 128 GB)  (8 GB RAM)<span class="text-warning h1">Rs.44,999</span></p>
                          <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 m-5">
                    <div class="card" style="width: 18rem;">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/4/x/0/-original-imagtnqjjfgxzpz4.jpeg?q=70" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Samsung Galaxy S21 FE 5G</h5>
                          <p class="card-text">Samsung Galaxy S21 FE 5G with Snapdragon 888 (Navy, 128 GB)  (8 GB RAM)<span class="text-warning h1">Rs.44,999</span></p>
                          <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 m-5">
                    <div class="card" style="width: 18rem;">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/4/x/0/-original-imagtnqjjfgxzpz4.jpeg?q=70" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Samsung Galaxy S21 FE 5G</h5>
                          <p class="card-text">Samsung Galaxy S21 FE 5G with Snapdragon 888 (Navy, 128 GB)  (8 GB RAM)<span class="text-warning h1">Rs.44,999</span></p>
                          <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 m-5">
                    <div class="card" style="width: 18rem;">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/4/x/0/-original-imagtnqjjfgxzpz4.jpeg?q=70" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Samsung Galaxy S21 FE 5G</h5>
                          <p class="card-text">Samsung Galaxy S21 FE 5G with Snapdragon 888 (Navy, 128 GB)  (8 GB RAM)<span class="text-warning h1">Rs.44,999</span></p>
                          <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 m-5">
                    <div class="card" style="width: 18rem;">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/4/x/0/-original-imagtnqjjfgxzpz4.jpeg?q=70" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Samsung Galaxy S21 FE 5G</h5>
                          <p class="card-text">Samsung Galaxy S21 FE 5G with Snapdragon 888 (Navy, 128 GB)  (8 GB RAM)<span class="text-warning h1">Rs.44,999</span></p>
                          <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 m-5">
                    <div class="card" style="width: 18rem;">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/4/x/0/-original-imagtnqjjfgxzpz4.jpeg?q=70" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Samsung Galaxy S21 FE 5G</h5>
                          <p class="card-text">Samsung Galaxy S21 FE 5G with Snapdragon 888 (Navy, 128 GB)  (8 GB RAM)<span class="text-warning h1">Rs.44,999</span></p>
                          <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
