<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // const arr = [];
        // console.log(arr);
        // arr[0] = "Prakash";
        // arr[1] = "Kumar";
        // console.log(arr);
        // arr.push("Manukonda")
        // console.log(arr);
        // // length of Array
        // console.log(arr.length);
        // const courses = ["HI", "HELLO", "GOODMORNING"];
        // console.log(courses);
        // console.log(courses[0]);
        // console.log(courses[1]);
        // console.log(courses[2]);
        // // console.log(courses[courses.length-2]);
        // length_Courses = courses.length;
        // for(let i = 0; i < length_Courses; i++ ){
        //         document.write(`index ${i} --- ${courses[i]}`+"<br>");
        // }   

        // for(let ele in courses){
        //     document.write(courses[ele]+"<br>");
        // }
        // document.write("==================================="+"<br>")
        // for(let ele of courses){
        //     document.write(ele+"<br>");
        // }

        // const arr1 = new Array();
        // console.log(arr1);

    </script>
</body>
</html>