<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
       const newdiv =document.createElement("div");
        newdiv.style.width="300px";
        newdiv.style.height="300px";
        newdiv.style.backgroundColor="yellow";
        newdiv.style.border="3px double red";
        newdiv.id="mainBox";
        newdiv.addEventListener('click',()=>{console.log("Hello clicked")})
        newdiv.addEventListener('mouseover',(e)=>{console.log("mouse over");});
        newdiv.addEventListener('mouseout',(e)=>{console.log("mouse out");});
        document.body.append(newdiv);
        

       // const child=document.createElement("div");
       // child.style.width="100px";
        //child.style.height="100px";
        //child.style.backgroundColor="red";
       
       // newdiv.append(child);


    </script> 
</body>
</html>