
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <p id = "demo"></p>
    <script>
        let x = myFunction(4, 3);
        document.getElementById("demo").innerHTML = x;
        function myFunction(a,b){
             return(a+b);
     }
        document.write(result);
    </script>
</body>
</html>


    </script>
</body>
</html>