<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <button id="btn1">button-1</button>
        <button id="btn2">button-2</button>
        <button id="btn3">button-3</button>
        <button id="btn4">button-4</button>
        <button id="btn5">button-5</button>
        
    </section>
    <form action="demo2.html" onclick="valdatepwd()">
        password:<input type="password" name="pwd1"id="pwd1">
       confirm password:<input type="password" name="pwd2"id="pwd2">
<input type="submit" value="check">
    </form>
    <script>

        




        const buttons=document.getElementsByTagName("button");
        for(let btn of buttons)
        {
            btn.addEventListener('click',(e)=>{
                console.log(e.target.innerHTMl);
            })

        }

    </script>
</body>
</html>