<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       // Sample array of numbers
const numbers = [1, 5, 3, 10, 7, 2, 8, 4, 6, 9];

// Using map to double each element in the array
const doubledNumbers = numbers.map(number => number * 2);
console.log("Doubled numbers:", doubledNumbers);

// Using filter to get even numbers from the array
const evenNumbers = numbers.filter(number => number % 2 === 0);
console.log("Even numbers:", evenNumbers);

// Using reduce to calculate the sum of the array
const sum = numbers.reduce((accumulator, currentValue) => accumulator + currentValue, 0);
console.log("Sum of numbers:", sum);

// Using forEach to print each element of the array
console.log("Elements of the array:");
numbers.forEach(number => console.log(number));

// Using find to get the first element greater than 5
const firstGreaterThan5 = numbers.find(number => number > 5);
console.log("First number greater than 5:", firstGreaterThan5);

// Using some to check if there are numbers greater than 10
const hasNumberGreaterThan10 = numbers.some(number => number > 10);
console.log("Are there numbers greater than 10?", hasNumberGreaterThan10);

// Using every to check if all numbers are less than 20
const allNumbersLessThan20 = numbers.every(number => number < 20);
console.log("Are all numbers less than 20?", allNumbersLessThan20);

// Using sort to sort the array in ascending order
const sortedNumbers = numbers.slice().sort((a, b) => a - b);
console.log("Sorted numbers in ascending order:", sortedNumbers);

// Using slice to get a portion of the array
const slicedNumbers = numbers.slice(2, 6);
console.log("Sliced numbers:", slicedNumbers);
 
    </script>
</body>
</html>
