<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="todo_container">
        <h2>ToDo App</h2>
        <div class="row">
            <input type="text" name="input_box" id="input_box">
            <button id="btn" onclick="AddTask()" >AddTask</button>
        </div>
        <ul id="taskcontainer">
            

        </ul>

        <script src="ToDo.js"></script>
    </div>
</body>
</html>