<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num_1=14;
        let num_2=3;
        document.write("sum of values:" +(num_1+num_2)+"<br>");
        document.write("Difference of values:"+(num_1-num_2)+"<br>");
        document.write("multiplication:"+(num_1*num_2)+"<br>");
        document.write("Reminder:"+num_1%num_2+"+<br>");
        document.write("power of values:"+num_1**3+"<br>");
        document.write("quotient is:"+num_1/num_2+"<br>");
        document.write("rational is:"+num_1>num_2+"<br>");
        document.write("rerational is:"+num_1<num_2+"<br>");
        Document.write("squareis"+math.pow(14,3)+"<br>");
    </script>
</body>
</html>