<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        num++;//post incre
        document.write(num+"<br>");
        ++num;//pre incre
        document.write(num+"<br>");
         let a=10;
         document.write(a +"<br>");
         
    </script>
</body>
</html>