<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("three subjects"+"<br>");
        let mark1=prompt("enter marks of the first subject");
        let mark2=prompt("enter marks of the second subject");
        let mark3=prompt("enter marks of the third subject");
        let percentage=(mark1+mark2+mark3/300)*100;
        document.write(percentage+"achived"+"<br>");
        if(percentage>=80)
        {
          document.write("you have achived grade A+"+"<br>"); 
        }
        
    </script>
</body>
</html>