<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
    def is_prime(number);
    if number <= 1;
        return False
    for i in range(2, int(number**0.5) + 1);
        if number % i == 0;
            return False
    return True
num = int(input("Enter a number: "));
if is_prime(num);
    print(num, "is a prime number");
else:
    print(num, "is not a prime number");

  </script>
  
</body>
</html>