<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let originalString = "Welcome To Talent Sprint";

let length = originalString.length;
console.log("String Length: " + length);

let upperCaseString = originalString.toUpperCase();
console.log("Uppercase: " + upperCaseString);

let lowerCaseString = originalString.toLowerCase();
console.log("   Lowercase: " + lowerCaseString);

let trimmedString = originalString.trim();
console.log(" Trimmed String: " + trimmedString);

let substring = originalString.substring(7, 12);
console.log(" Substring (7 to 12): " + substring);


let replacedString = originalString.replace("Welcome", "GoodBye");
console.log(" Replaced String: " + replacedString);
let splitArray = originalString.split("");
console.log(" Split String: " + splitArray);


let indexOfWelcome= originalString.indexOf("Welcome");
console.log(" Index of 'Welcome': " + indexOfWelcome);

let lastIndexOfTo = originalString.lastIndexOf("To");
console.log("   Last Index of 'To': " + lastIndexOfTo);


let charAtIndex15 = originalString.charAt(15);
console.log(" Character at index 15: " + charAtIndex15);


s
let repeatedString = originalString.repeat(2);
console.log(" Repeated String: " + repeatedString);


let matchResult = originalString.match(/[a-zA-Z]+/g);
console.log(" Match Result: " + matchResult);


let searchResult = originalString.search("Welcome");
console.log(" Search Result: " + searchResult);


let substrString = originalString.substr(2, 3);
console.log(" Substr (2, 3): " + substrString);


let compareResult = originalString.localeCompare("Welcome To");
console.log("Locale Compare Result: " + compareResult);

    </script>
</body>
</html>