<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(let i=0;i<5;i++){

            for(let j=0;j<=5;j++)
           {
                document.write("*");
           }
            document.write("<br>");
       }

        for(let i=0;i<5;i++)
        {

        for(let j=0;j<=i;j++)
      {
         document.write("*");
      }
        document.write("<br>");
        } 



         
           for(let row =1; row<5;row++)
           {
            for (let col=0;col<row;col++)
            {
                document.write("*");

            }
            document.write("<br>")
           }
           

    </script>
</body>
</html>