<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
function sumUsingDoWhile(num1, num2) {
    let sum = 0;
    let counter = 1;
    
    do {
        sum += counter;
        counter++;
    } while (counter <= num1);
    
    counter = 1; 
    do {
        sum += counter;
        counter++;
    } while (counter <= num2);
    
    return sum;
}
 number1 = parseInt(prompt("Enter the first number:"));
 number2 = parseInt(prompt("Enter the second number:"));

const resultUsingDoWhile = sumUsingDoWhile(number1, number2);
console.log("Sum using do-while loop: " + resultUsingDoWhile);

    </script>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
function isLeapYear(year) {
    return (year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0);
}
const year = parseInt(prompt("Enter a year:")); 

if (isLeapYear(year)) {
    console.log(year + " is a leap year.");
} else {
    console.log(year + " is not a leap year.");
}

    </script>
</body>
</html>


