<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
const userAge = prompt("Please enter your age:");
const age = parseInt(userAge);
if (age > 18) {
    const openAccount = confirm("Do you want to open an account?");
    if (openAccount) {
        const name = prompt("What is your name?");
        const aadharNumber = prompt("What is your Aadhar number?");
        const address = prompt("What is your address?");
        const mobileNumber = prompt("What is your mobile number?");
        console.log("Name: " + name);
        console.log("Aadhar Number: " + aadharNumber);
        console.log("Address: " + address);
        console.log("Mobile Number: " + mobileNumber);
    } else {
        alert("Sorry, please visit again.");
    }
} else {
    alert("You are not eligible to open an account.");
}
   </script> 
</body>
</html>