<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
 const friesPrice = 60;
 const burgerPrice = 50;
 const chowminPrice = 100;
 const manchurianPrice = 80;
 const cokePrice = 50;
 const friesQuantity = parseInt(prompt("How many french fries (60rs per piece) do you want to order?"));
 const burgerQuantity = parseInt(prompt("How many burgers (50rs per piece) do you want to order?"));
 const chowminQuantity = parseInt(prompt("How many plates of chowmein (100rs per plate) do you want to order?"));
 const manchurianQuantity = parseInt(prompt("How many plates of Manchurian (80rs per plate) do you want to order?"));
 const cokeQuantity = parseInt(prompt("How many Cokes (50rs per piece) do you want to order?"));
 const friesCost = friesQuantity > 0 ? friesQuantity * friesPrice : 0;
 const burgerCost = burgerQuantity > 0 ? burgerQuantity * burgerPrice : 0;
 const chowminCost = chowminQuantity > 0 ? chowminQuantity * chowminPrice : 0;
 const manchurianCost = manchurianQuantity > 0 ? manchurianQuantity * manchurianPrice : 0;
 const cokeCost = cokeQuantity > 0 ? cokeQuantity * cokePrice : 0;
 const totalBill = friesCost + burgerCost + chowminCost + manchurianCost + cokeCost;
 console.log("Bill Details:");
 console.log("French Fries: " + friesCost + " Rs");
 console.log("Burgers: " + burgerCost + " Rs");
 console.log("Chowmein: " + chowminCost + " Rs");
 console.log("Manchurian: " + manchurianCost + " Rs");
 console.log("Cokes: " + cokeCost + " Rs");
 console.log("Total Bill: " + totalBill + " Rs");
    </script>
</body>
</html>