<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    */
    <script>
let number = 1;

while (number <= 2048) {
  
  console.log(number);

  
  number *= 2;
}
    </script>
</body>
</html>