<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
function sumUsingWhile(num1, num2) {
    let sum = 0;
    let counter = 1;
    
    while (counter <= num1) {
        sum += counter;
        counter++;
    }
    
    counter = 1;
    while (counter <= num2) {
        sum += counter;
        counter++;
    }
    
    return sum;
}
 number1 = parseInt(prompt("Enter the first number:"));

 number2 = parseInt(prompt("Enter the second number:"));

const resultUsingWhile = sumUsingWhile(number1, number2);
console.log("Sum using while loop: " + resultUsingWhile);

    </script>
</body>
</html>