<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
function calculateSum(n) {
    let sum = 0;
    for (let i = 1; i <= n; i++) {
        sum += i;
    }
    return sum;
}
const number = parseInt(prompt("Enter a positive integer:")); 

if (number >= 1) {
    const sum = calculateSum(number);
    console.log("The sum of natural numbers from 1 to " + number + " is: " + sum);
} else {
    console.log("Please enter a positive integer.");
}


    </script>
</body>
</html>