<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
function calculateDigitSum(number) {
    const numString = number.toString();
    let digitSum = 0;
    for (let i = 0; i < numString.length; i++) {
        digitSum += parseInt(numString[i]); 
    }
    return digitSum;
}
const number = prompt("Enter a two-digit or three-digit number:"); 
const digitSum = calculateDigitSum(parseInt(number));
console.log("The sum of digits in the number is: " + digitSum);

    </script>
</body>
</html>