<html>
    <head>
        <title>Paragraph</title>
    </head>
    <body>
        <p><b>This is Bold Text</b></p>
        <p>This is <u>Underline</u> Text </p>
        <p>this is <i>Italic</i> text</p>
        <p>This is <strong>Strong</strong> text, This is <em>Emphasized</em> Text</p>
           <p>This is <del>Deleted</del> Text and <ins>Inserted</ins> text is here</p>
        <p>This is <strike>Striked</strike> text</p>
        <p>this is <mark>Marked</mark> text</p>
        <p>This is <small>Small</small> text</p>
        <p>This is <sub>Subscript</sub> text and <sup>Superscript</sup> text is here. <sup>10</sup>P<sub>4</sub>
        </p>
        <p><sup>15</sup>C<sub>6</sub></p>
    </body>
</html>
