<html>
    <head>
        <title> Practise Day 1</title>
    </head>
    <body>
        <h1><mark>Heading Tags</mark></h1>
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
        <hr>
        <h1><mark>Paragraph Tag</mark></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, veritatis cumque quos quibusdam qui quam repellat aperiam nemo velit ipsa hic doloremque, praesentium itaque sapiente explicabo quae enim? Facere quasi autem assumenda? Voluptate atque, reprehenderit mollitia esse obcaecati veniam, harum placeat ut debitis amet porro maiores nesciunt molestiae voluptatem alias aliquam laboriosam minus dolores, vel adipisci temporibus aspernatur sint labore? Omnis, amet expedita. Cumque totam numquam quis soluta odio neque, sint amet repellendus aspernatur doloremque maxime modi recusandae animi autem consequatur officiis nesciunt. Est repudiandae architecto aliquid adipisci temporibus aspernatur sed at possimus, nesciunt quisquam beatae consectetur voluptatem sequi esse?</p>
       <hr>
       <h1><mark>Pre Formatted Tag</mark></h1>
       <pre>
        Deep down in Louisiana, close to New Orleans
        Way back up in the woods among the evergreens
        There stood a log cabin made of earth and wood
        Where lived a country boy named Johnny B. Goode
        Who never ever learned to read or write so well
        But he could play the guitar just a-ringin' a bell
       </pre>
       <hr>
       <h1><mark>Text Formatting tags</mark></h1>
       <b>bold text</b><br>
       <strong>Strong text</strong><br>
       <i>kavya text</i><br>
       <em>Emphasized</em><br>
       <u>Underlined Text</u><br>
       <s>Strike Through</s><br>
       <del>Deleted</del><br>
       H<sub>2</sub>0<br>
       X<sup>2</sup><br>
       Small text <small>small text</small><br>
       Insertion of words<ins>Inserted</ins><br>
       <mark>Highlight of the text</mark>
       <hr>
       <h1><mark>Image Tag</mark></h1>
       <img src="img.2.jpeg" alt="Nature1" title="Nature" height="30%" width="100%"/>
         <br><br>
        <img src="img.2.jpeg" alt="Nature2" title="Nature2" height="30%" width="100%"> 
         <br><br>
         <img src="/imagesp/Nature3.jpg" alt="Nature3" title="Nature3" height="30%"width="100%"/>   
          <br><br>
          <img src="/imagesp/Nature4.jpg" alt="Nature4" title="Nature4"height="30%" width="100%"/>
          <br><br>
          <hr>
          <h1><mark>Button Tag</mark></h1>
          <button>Submit</button>
          <button>Reset</button>
          <button>Inline level</button>
          <hr>
          <h1><mark>Nested Elements</mark></h1>
          <h2><i><mark>Challa </mark>Saikumar</i></h2>
          <hr>
          <h1><mark>Anchor Tag</mark></h1>
          <a href="https://www.youtube.com/" target="_blank">Youtube</a>
        </body>
</html>