<html>
    <head>
        <title>Misc Tags</title>
    </head>
    <body>
        <center>
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis culpa nulla, adipisci quos corporis iure esse, quasi sed ab doloremque obcaecati quaerat nihil? Inventore, ea sunt nesciunt ducimus esse culpa.</p>
        </center>
        <h1>TalentSprint</h1>
        <h2>PSR Prime Tower</h2>
        <h3>Gachibowli</h3>
        <h3>Hyderabad</h3>
        <img src="../Day01/images/scenry-3.jpg" alt="Scenery" title="Scenery" width="500px" height="300px" style="border: 5px solid red;">
        <img src="../Day01/images/scenry-3.jpg" alt="Scenery" title="Scenery">
        <p>Clickhere to Navigate to <a href="https://www.facebook.com/" target="_blank" title="Instagram">Facebook</a></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <Span>Eaque accusantium</Span> exercitationem provident sunt inventore dolores temporibus nobis possimus explicabo quas consequuntur cum blanditiis atque qui accusamus dicta, iure magni reprehenderit?</p>
        <div>
            <img src="../Day01/images/scenry-4.jpg" alt="" height="400px">
        </div>
        <img src="../Day01/images/scenry-3.jpg" alt="Scenery" title="Scenery">
    </body>
</html>

