<html>
    <head>
        <title>Anchor tags</title>
    </head>
    <body>
       <!-- Comments   Ctr+/ -->
       <marquee behavior="scroll" direction="left" scrollamount="10"><h1 style="color: blue;">Welcome to TalentSprint</h1></marquee>
       <marquee behavior="" direction="right"><h1>Welcome to TalentSprint</h1></marquee>
       <marquee behavior="" direction="up"><h1 height =50px>Welcome to TalentSprint</h1></marquee>
        <marquee behavior="" direction="left"><button>Click</button></marquee>
        <!-- Anchor Tags -->
        <a href="https://www.google.com/" target="_blank">Google</a> <br>
        <a href="demo02.html" target="_blank">New Page</a>
        <a href="https://www.google.com/"><button>ClickMe</button></a>
        <p>Lorem ipsum <a href="../Day01/images/scenry-2.jpg">dolor</a> sit amet consectetur adipisicing elit. Molestias sed hic quis quam repellat. Ad amet nesciunt incidunt beatae debitis.
        </p>

    </body>

</html>
