<html>
    <head>
        <title>
            Tables
        </title>
    </head>
    <body>
        <table border="1px" style="border-collapse: collapse;">
            <tr>
                <th>S.No</th>
                <th colspan="2">Full Name</th>
                <th>Age</th>
                <th>Location</th>
                <th>Department</th>
            </tr>

            <tr>
                <td>101</td>
                <td>Ashok </td>
                <td>Kumar</td>
                <td>30</td>
                <td>Hyderabad</td>
                <td rowspan="4" align="center">Training</td>
            </tr>
            <tr>
                <td>101</td>
                <td>Ashok </td>
                <td>Kumar</td>
                <td>30</td>
                <td>Hyderabad</td>
                
            </tr>
            <tr>
                <td>101</td>
                <td>Harsha </td>
                <td>Reddy</td>
                <td>30</td>
                <td>Vizag</td>
                
            </tr>
            <tr>
                <td>101</td>
                <td>Katam </td>
                <td>Vishnu</td>
                <td>30</td>
                <td>Hyderabad</td>
                
            </tr>
        </table>
    </body>
</html>