<html>
    <head>
        <title>List </title>
    </head>
    <body>
        <h3>UnOrdered List</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>BootStrap</li>
            <li>JavaScript</li>
            <li>NodeJs</li>
        </ul>
        <h3>UnOrdered List - type square</h3>
        <ul style="list-style-type: square;">
            <li>HTML</li>
            <li>CSS</li>
            <li>BootStrap</li>
            <li>JavaScript</li>
            <li>NodeJs</li>
        </ul>
        <h3>UnOrdered List - type circle</h3>
        <ul style="list-style-type: circle;">
            <li>HTML</li>
            <li>CSS</li>
            <li>BootStrap</li>
            <li>JavaScript</li>
            <li>NodeJs</li>
        </ul>
        <h3>UnOrdered List - type circle</h3>
        <ul style="list-style-type: none;">
            <li>HTML</li>
            <li>CSS</li>
            <li>BootStrap</li>
            <li>JavaScript</li>
            <li>NodeJs</li>
        </ul>
    </body>

</html>
