<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentSprint</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1><u>TalentSprint</u></h1>
        <h2><u>Daily Notes</u></h2>
    </header>
    <br>
    <div class="navbar">
        <nav>
            <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
            <a href="#"><b class="fa fa-fa fa-about">About</b></a>
        </nav>
    </div>

    <br>

    <main>
        <div class="left">
            <div class="btn-group-vertical">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" style="--bs-btn-padding-y: .35rem; --bs-btn-padding-x: .10rem; --bs-btn-font-size: 1.00rem;">HTML</button><br>
                <ul class="HTML">
                    <li><a class="dropdown-item" target="rightside" href="../Day 01/demo 01.html">Demo001</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../Day 01/Misc tag.html">Demo002</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../Day 01/prakash day2.html">Demo002</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../Day 01/table.html">practice02Day01</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../Day 01/unorder .html">Practice1Day01</a></li>
                </ul>
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" style="--bs-btn-padding-y: .35rem; --bs-btn-padding-x: .10rem; --bs-btn-font-size: 1.00rem;">CSS</button><br>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" target="rightside" href="../DAY 03/feild set.html">Demo001</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../DAY 03/feild set.html">Demo002</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../DAY 03/forms .html">Demo003</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../DAY 02/pratcise.html">Demo004</a></li>
                </ul>

                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" style="--bs-btn-padding-y: .35rem; --bs-btn-padding-x: .10rem; --bs-btn-font-size: 1.00rem;">BOOTSTRAP</button><br>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" target="rightside" href="../DAY 04/demo 02.html">Demo00</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../DAY 04/demo 03.html">Demo001</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../DAY 05/style.html">Demo003</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../DAY 06/index.html">Demo004</a></li>
                  </ul>

                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">JAVA SCRIPT</button><br>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" target="rightside" href="../JAVASCRIPT/assignment.html">Demo001</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../JAVASCRIPT/string.html">Demo002</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../JAVASCRIPT/sum of two.html">Demo003</a></li>
                </ul>

                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">FUNCTIONS</button><br>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" target="rightside" href="../FUNCTIONS/demo 1.html">Demo001</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../FUNCTIONS/demo 2.html">Demo002</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../FUNCTIONS/demo 3.html">Demo003</a></li>
                    
                </ul>

                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">IMAGES</button><br>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" target="rightside" href="../images/favicon.ico">Demo001</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../images/logo.jpg">Demo002</a></li>
                    <li><a class="dropdown-item" target="rightside" href="../images/check.img">Demo003</a></li>
                   
                </ul>

                
                


            </div>
        </div>
        <div class="right">
          <iframe name="rightside" class="container-fluid" height="800vh"></iframe>
        </div>
    </main>
    <div class="footer">
      <img class="ipearl" src="../Day01/images/logo.webp" alt="NSE TalentSprint">
      <br>
      <p>© TalentSprint. All rights reserved except where noted. edX, Open edX and their respective logos are
          registered trademarks of edX Inc.</p>
      <b>We recommend using the latest version of Chrome for best experience</b>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>