<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
</head>

<body>

	<h1>MARRI NAVEEN</h1>
    <p>Email: naveenmarri4444@gmail.com</p>
    <p>Phone:9182543564</p>
    <p>Address: 5-6, Lingala (Village), Kalluru (Mandal), Khammam(District), 507209.</p>

    <h2>CAREER OBJECTIVE</h2>
    <p>Secure responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>

    <h2>Education</h2>
    <p>Pursuing B-tech ECE in Swarna Bharathi Institute of Science and Technology, Khammam with 7.05 CGPA.</p>
    <p>Completed Intermediate at Krishnaveeni Jr College, Khammam with 72% (2017-2019).</p>
    <p>Completed SSC at ZPSH, Chennuru, with 8.2 GPA (2017).</p>

    <h2>Projects</h2>
    <p>Completed mini project on “SOIL CLASSIFICATION BY USING MATLAB”</p>
    <p>Completed major project on “IOT-BASED WOMEN FITNESS TRACKER”</p>

    <h2>Skills</h2>
    <ul>
        <li>c</li>
        <li>MS Office</li>
        <li>DBMS</li>
    </ul>

    <h2>Certificates</h2>
    <p>Course Completed Certificate - Skillup by Simplilearn on Cyber Security.</p>
    <p>Course Completed Certificate from AWS Educate on Cloud Computing.</p>

    <h2>Strengths</h2>
    <ul>
        <li>Time management.</li>
        <li>Quick learner.</li>
    </ul>

    <h2>Personal Details</h2>
    <p>Date of Birth: 05-06-2001.</p>
    <p>Hobbies: Cooking, Designing.</p>
    <p>Languages Known: English, Hindi</p>

    
</body>

</html>