<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
        }

        .resume-image {
            position: absolute;
            top: 20px;
            right: 20px;
            max-width: 150px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>PRAKASH MANUKONDA</h1>
         <p>Email:prakashmanukonda229@gmail.com</p>
            <p>Phone:8897100749</p>
    </div>
    <img class="resume-image" src="../images/IMG 1.jpg" alt="Your Photo">
    <section class="Career objective">
        	<h2>Career Objective</h2>
            <p> To Secure responsible career opportunity to fully utilize my training and skills ,while making a significant contribution to
                the success of the company.</p>
     </section>

            <h2>Education</h2>
            <table>
                 <tr>
            <th>Degree</th>
            <th>School/Institution</th>
            <th>Year</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>Bachelor of Electronics And COmmunication</td>
            <td>Swarna Bharathi Institute Of Techonology</td>
            <td>2019 - 2023</td>
            <td>7.05</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Krishnaveeni Junior College</td>
            <td>2017 - 2019</td>
            <td>7.2</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Zphs High School</td>
            <td>2016 -2017</td>
            <td>8.2</td>
        </tr>
    </table>
        
        </section>

        <section class="Technical Skills">
            <h2>Technical Skills</h2>
            <p><li>Programming Languages:Python,C</p>
            <p><li>Basics of Html,CSS,SQL</p>
            <p><li>Can work with:MS office:Word,Excel,Powerpoint</p>
        </section>
        <section class="Personal skills">
        	<h2>Personal Skills</h2>
            <li>Good at communication.</li>
            <li>Time Management.</li>
            <li>Quick Learn</li>
        </section>
        <section class="Professional skills">
        	<h2>Professional Skills</h2>
            <li>Interacting With Different Types Of People.</li>
            <li>Team Management.</li>
        </section>
        <section class="Project">
        	<h2>Projects</h2>
            <p><strong>Project 1:Soil Classification By Using MATLAB</strong></p>
            <li>In this Project we can collect different kind of soils.by using these project we can measure soil quality and  water level etc.</li>
            <p><strong>Project 2:“IOT-BASED Women Fitness Tracker</strong></p>
            <li>By using these fitness tracker we can calculate human body temprature,hartbeat,blood circulation and everything and we can moniter live also</li>
         </section>
         <section class="Certifications">
         	<h2>Certifications</h2>
            <li>Certificate of completion on AWS educate on Cloud Computing.</li></p>
            <li>Certificate of completion on cyber security .</li>
            <li>Certificate of completion of TCS iON Career Edge - Young Professional.</li>
          </section>
          <section class="Personal Inforamtion">
          	<h2>Personal Information</h2>
            <p><strong>Name:</strong> M.Prakash
            <p><strong>Date of Birth:</strong> 05-06-2001
            <p><strong>Nationality:</strong> Indian
            <p><strong>Languages Known</strong>:Telugu,English,Hindi
          </section>
          <section class="Declaration">
          	<h2>Declaration</h2>
            <p>I am here by declaring that the information furnished above is true to the best of my knowledge.</p>
          </section>
          <p style="text-align: right;">M.Prakash</p>
    </div>
</body>
</html>