<!DOCTYPE HTML>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <title>CSS Style</title>
</head>
<body>
    
    <h1 class="company">TalentSprint pvt ltd</h1>
    <h1 class="company">PSR Prime Tower</h1>
    <h1 id="location">Gachibowli</h1>
    <h1>Hyderbad</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta beatae laudantium quam voluptate cum perspiciatis ad suscipit deleniti quo dolorem. Est sequi iste accusamus doloremque, velit soluta amet iusto officiis?</p>
</body>
</html>
     </style>
</head>
<body>
     <h1 style="color:blueviolet; background-color: antiquewhite; border: 1px solid red; ">TalentSprint Pvt Ltd</h1>
     <h1 style="color:blueviolet; background-color: antiquewhite; border: 1px solid red; ">PSR Prime Tower</h1>
     <h1  style="color:rgb(50, 250, 50); background-color: antiquewhite; border: 1px solid red; ">Gachibowli</h1>
     <h1 style="color:blueviolet; background-color: antiquewhite; border: 1px solid red; ">Hyderabad</h1>
     
</body>     
</html>