<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgba(0, 255, 242, 0.527);
        }
        h1{
            color: blue;
            background-color: aquamarine;
            border: 5px solid;
            border-color: brown;
            border-width: 3px;
            text-align: center;
        }
        #location{
            color: hsl(55, 100%, 50%);
        }
        .company{
            color:#ff00ff;
        }
    </style>
</head>
<body>
    
    <h1 class="company">TalentSprint pvt ltd</h1>
    <h1 class="company">PSR Prime Tower</h1>
    <h1 id="location">Gachibowli</h1>
    <h1>Hyderbad</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta beatae laudantium quam voluptate cum perspiciatis ad suscipit deleniti quo dolorem. Est sequi iste accusamus doloremque, velit soluta amet iusto officiis?</p>
</body>
</html>