<html>
<head>
    <title>multimedia</title>
</head>
<body>
<audio src="c:\Users\manuk\Downloads\[iSongs.info] 03 - Gaaju Bomma.mp3" controls ></audio><br><br>
<video src="C:\Users\manuk\Downloads\VID-20230628-WA0244.mp4" controls width="500" height="200px"></video><br><br>
<iframe src="../Day01/demo02.html" frameborder="0" width="500px" height="200px"></iframe>
</body>
</html>
