<html>
    <head>
       <title>Field set</title>
    </head>
    <body>
       <form action="../DAY 03/">
        <fieldset>
            <legend>User Details</legend>
            <input type="text" name="fname"placeholder="Full Name"><br>
            <input type="text" name="username" id="username"placeholder="username"><br>
            <input type="text" name="email" id="email"placeholder="email"><br>
            <input type="text" name="mobile" id="mobile"placeholder="male"><br>
            <input type="submit" value="submit">

        </fieldset>
    </form>
    </body>
</html>
