<html>
    <head>
        <form>
         <title>HTML Forms</title>
    </head>
    <body>
        <h1>HTML Form</h1>
        <form action="">
          
            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname"><br><br>
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname"><br><br>
            <label for="email">Email</label>
            <input type="text" name="email" id="email"><br><br>
            <label for="mobile">Mobile Number</label>
            <input type="text" name="mobile" id="mobile"><br><br>
            <label for="password">Pass word</label>
            <input type="text" name="password" id="password"><br><br>
            <label for="dob">Date Of Birth</label>
            <input type="text" name="dob" id="dob"><br><br>
            <label for="gender">Gender</label><br>

            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>

            <input type="radio" name="gender" id="femmale">
            <label for="female">Female</label><br>
            <label for="courses">Courses</label><br>
            <input type="checkbox" name="Java" id="Java">
            <label for="Java">Java</label>
            <input type="checkbox" name="Python" id="Python">
            <label for="Python">Python</label>
            <input type="checkbox" name="JavaScript" id="JavaScript">
            <label for="JavaScript">JavaScript</label><br><br>
            <label for="Address">Address</label>
            <textarea name="Address" id="Address" cols="20" rows="10" ></textarea>
            
            <br><br>
            <label for="Hobbies">Fav Color</label>
                <select name="color" id="color"  size="3">
                    <option value="Select">--   </option>
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                    <option value="Black">Black</option>
                </select>
                <br>
                <br>
            <input type="submit" value="Submit"> 
        </form> 
           
    </body>
</html>