<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
function addNumbers(num1, num2) {
  return num1 + num2;
}

var number1 = 5;

var number2 = 10;


var sum = addNumbers(number1, number2);
document.write("The sum of " + number1 + " and " + number2 + " is: " + sum);
    </script>
</body>
</html>