<!DOCTYPE html>
<html>
<head>
    <title>Reverse Numbers</title>
</head>
<body>
    <h1>Original Numbers</h1>
    <ul id="originalNumbers">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <h1>Reversed Numbers</h1>
    <ul id="reversedNumbers"></ul>
    

    <script>
        
        function reverseNumbers() {
            var originalList = document.getElementById("originalNumbers");

            var reversedList = document.getElementById("reversedNumbers");

            var numbers = originalList.getElementsByTagName("li");

            for (var i = numbers.length - 1; i >= 0; i--) {
                var reversedNumber = document.createElement("li");
                reversedNumber.innerText = numbers[i].innerText;
                reversedList.appendChild(reversedNumber);
            }
        }

         
        reverseNumbers();
    </script>
</body>
</html>