<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
function calculateRectangleArea(width, height) 
{
  return width * height;
}


var width = 5;

var height = 10;


var area = calculateRectangleArea(width, height);

document.write("The area of the rectangle is: " + area);
    </script>
</body>
</html>