<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>
    <script>
        
        function printName(name) {
            console.log("Hello, " + name + "!");
            
             document.write("Hello, " + name + "!");
        }

        
        printName("John");
    </script>
</body>

</html>