<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        header{
            background-color: aquamarine;
            text-align: center;
            height: 15vh;
        }
        h1{
            text-shadow: 0px 0px 10px rgb(28, 237, 63);
        }
      main{
        height: 70vh;
        background-color: burlywood;
      }
      .left, .right{
        border: 1px solid black;
        height: 70vh;

      }
      .left{
        float: left;
        width: 20%;
        border-radius: 35px;
        
      }
      .right{
        float: right;
        width: 80%;
        border-radius: 10px;
      }


        .footer{
            background-color: antiquewhite;
            bottom: 0px;
            position: fixed;
            width: 100%;
            height: 15vh;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>TalentSprint</h1>
    </header>
    <main>
        <div class="left"></div>
        <div class="right"></div>
    </main>

    <div class="footer">
        <p>CopyRight &COPY;; 2023</p>
    </div>
    
</body>
</html>