<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 02</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1>Welcome</h1>

    <div class="container">
        <h1>Courses</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sint laboriosam officia nisi deleniti blanditiis exercitationem eius aspernatur! Repudiandae odit, magni recusandae debitis itaque sed esse alias tempore quidem, incidunt deleniti iste nam vitae rem molestiae ullam maxime praesentium! Unde explicabo alias corporis nihil, numquam quaerat id autem optio, voluptas blanditiis similique ipsa impedit eligendi aperiam. Quos iusto error rem, sit molestias unde. Magni doloribus quis sunt inventore eum, aperiam eaque debitis, obcaecati nihil enim nulla eius, fugit a libero laudantium est. In facilis sapiente maiores, nulla, cumque neque natus quae corporis quis officiis eos voluptatum quasi qui amet dignissimos dolor maxime nisi perspiciatis et iste minima nam! Iusto dolores repellendus ullam odit quod numquam odio tenetur earum illo quo.</p>
    </div>
    <div class="container_2">
        <img class="image one" src="C:\Users\manuk\OneDrive\Desktop\FSD60\img 1.jpeg" alt="">
        <img class="image two" src="C:\Users\manuk\OneDrive\Desktop\FSD60\img 2.jpeg" alt="">
        <img class="image three" src="C:\Users\manuk\OneDrive\Desktop\FSD60\img 3.jpeg" alt="">
        <img class="image four" src="C:\Users\manuk\OneDrive\Desktop\FSD60\img 4.jpeg" alt="">
    
    

</body>
</html>


